[supervisord]
childlogdir = /logs

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/configs/uwsgi.ini

[program:metrics]
command = /usr/local/bin/uwsgi --http 0.0.0.0:%(ENV_CKI_METRICS_PORT)s --module "cki_lib.metrics.server" --callable "run"

[program:celery]
environment=PYTHONPATH=.
command = celery -A datawarehouse worker -l INFO --concurrency 2

[program:cronjob]
command = python3 manage.py cron run
