---
# BeakerResource
- model: datawarehouse.beakerresource
  pk: 1
  fields:
    fqdn: hostname.redhat.com

- model: datawarehouse.beakerresource
  pk: 2
  fields:
    fqdn: foobar.redhat.com

# Test
- model: datawarehouse.test
  pk: 1
  fields:
    name: Boot Test
    fetch_url: https://tests/boot.test
    universal_id: boot

- model: datawarehouse.test
  pk: 2
  fields:
    name: Other Test
    fetch_url: https://tests/other.test
    universal_id: other

# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: d1c47b385764aaa488bce182d944fa22bb1325d1+a18c010ffcf8852321ceee0820c766974567e3eabf348afefccfa2fec2b64e2b
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    valid: true

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    checkout: 1
    id: 'redhat:887318'
    origin: [redhat]
    valid: true

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    build: 1
    id: 'redhat:111218982'
    origin: [redhat]
    environment: 1
    test: 1
    status: P

- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    build: 1
    id: 'redhat:111218983'
    origin: [redhat]
    environment: 1
    test: 1
    status: E

- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    build: 1
    id: 'redhat:111218984'
    origin: [redhat]
    environment: 1
    test: 1
    status: F

- model: datawarehouse.kcidbtest
  pk: 4
  fields:
    build: 1
    id: 'redhat:111218985'
    origin: [redhat]
    environment: 2
    test: 2
    status: P

- model: datawarehouse.kcidbtest
  pk: 5
  fields:
    build: 1
    id: 'redhat:111218986'
    origin: [redhat]
    environment: 2
    test: 2
    status: E

- model: datawarehouse.kcidbtest
  pk: 6
  fields:
    build: 1
    id: 'redhat:111218987'
    origin: [redhat]
    environment: 2
    test: 2
    status: F
