---

# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    origin: [redhat]
    id: 'rev1'
    valid: false
    start_time: 2009-12-31 09:00:00+00:00
    ready_to_report: true
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    origin: [redhat]
    id: 'rev2'
    valid: true
    start_time: 2009-12-31 09:00:00+00:00
    ready_to_report: false
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    origin: [redhat]
    id: 'rev3'
    valid: false
    start_time: 2009-12-18 08:59:59+00:00  # This is just outside of the RETRIAGE_DAYS range
    ready_to_report: true

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    origin: [redhat]
    checkout: 1
    id: 'redhat:build-1'
    valid: false
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    origin: [redhat]
    checkout: 2
    id: 'redhat:build-2'
    valid: true
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    origin: [redhat]
    checkout: 3
    id: 'redhat:build-3'
    valid: false

# Test
- model: datawarehouse.test
  pk: 1
  fields:
    name: 'Test Num. 1'
    universal_id: 'redhat/test-1'
- model: datawarehouse.test
  pk: 2
  fields:
    name: 'Test Num. 2'
    universal_id: 'redhat/test-2'
- model: datawarehouse.test
  pk: 3
  fields:
    name: 'Test Num. 3'
    universal_id: 'redhat/test-3'
- model: datawarehouse.test
  pk: 4
  fields:
    name: 'Test Num. 4'
    universal_id: 'redhat/test-4'

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    origin: [redhat]
    build: 1
    id: 'redhat:test-1'
    test: 1
    status: F
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    origin: [redhat]
    build: 2
    id: 'redhat:test-2'
    test: 2
    status: F
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    origin: [redhat]
    build: 3
    id: 'redhat:test-3'
    test: 3
    status: F
- model: datawarehouse.kcidbtest
  pk: 4
  fields:
    origin: [redhat]
    build: 2
    id: 'redhat:test-4'
    test: 4
    status: P

# KCIDBTestResult
- model: datawarehouse.kcidbtestresult
  pk: 1  # Not retriaged: PASS
  fields:
    id: redhat:test-1.1
    test: 1
    status: P
    name: "Orange result"
- model: datawarehouse.kcidbtestresult
  pk: 2  # Not retriaged: Old
  fields:
    id: redhat:test-3.1
    test: 3
    status: F
    name: "Blue result"
- model: datawarehouse.kcidbtestresult
  pk: 3  # Not retriaged: Old
  fields:
    id: redhat:test-4.1
    test: 4
    status: F
    name: "Purple result"

# IssueKind
- model: datawarehouse.issuekind
  pk: 1
  fields:
    tag: 'foo'
    description: 'foo'

# Issue
- model: datawarehouse.issue
  pk: 1
  fields:
    kind: 1
    description: 'test issue'
    ticket_url: 'http://ticket'
    created_at: 2009-12-31 12:00:00+00:00
    last_edited_at: 2009-12-31 12:00:00+00:00

# IssueRegex
- model: datawarehouse.issueregex
  pk: 1
  fields:
    issue: 1
    text_match: 'text match'
    created_at: 2009-12-31 12:00:00+00:00
    last_edited_at: 2009-12-31 12:00:00+00:00
- model: datawarehouse.issueregex
  pk: 2
  fields:
    issue: 1
    text_match: 'text match 2'
    created_at: 2009-12-31 12:00:00+00:00
    last_edited_at: 2009-12-31 12:00:00+00:00
