---
- model: auth.user
  pk: 1
  fields:
    username: test_user_1
    email: test_user_1@mail.com
- model: auth.user
  pk: 2
  fields:
    username: test_user_2
    email: test_user_2@mail.com
- model: auth.user
  pk: 3
  fields:
    username: test_user_3
    email: test_user_3@mail.com

- model: auth.group
  pk: 1
  fields:
    name: group_a
- model: auth.group
  pk: 2
  fields:
    name: group_b
